name: Lint Docs

on:
  push:
    branches:
      - main
    paths:
      - "**/*.md"
      - ".github/workflows/lint-docs.yml"
  pull_request:
    paths:
      - "**/*.md"
      - ".github/workflows/lint-docs.yml"

jobs:
  lint-docs:
    uses: radio5/github-actions/.github/workflows/lint-docs.yml@main
    with:
      forspell-args: "**/*.md"
      lychee-args: "**/*.md"
